# ===============================================================
# CORE APPLICATION
# ===============================================================
spring.application.name=TEA4LIFE-DISCOVERY-SERVER
spring.threads.virtual.enabled=true
server.port=8761
# ===============================================================
# Eureka Server
# ===============================================================
eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# ===============================================================
# OBSERVABILITY (LOGS & HEALTH)
# ===============================================================
## Actuator
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.status.http-mapping.UP=200
management.endpoint.health.status.http-mapping.DOWN=503
## Logging
logging.level.root=INFO
logging.level.me.huynhducphu=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n