# ===============================================================
# CORE APPLICATION
# ===============================================================
spring.application.name=tea4life-discovery-server
spring.threads.virtual.enabled=true
server.port=8761
# ===============================================================
# Eureka Server
# ===============================================================
eureka.instance.hostname=${EUREKA_HOSTNAME}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false